<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-OK-z8F">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="94" id="wPp-d4-Ypy" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPp-d4-Ypy" id="eUG-P2-9Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-Oe-aOy">
                                                    <rect key="frame" x="17" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BgA-5o-CuI"/>
                                                        <constraint firstAttribute="width" constant="60" id="evG-gh-OzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-GU-RG1">
                                                    <rect key="frame" x="88" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-ek-0y1">
                                                    <rect key="frame" x="215.5" y="15" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-En-Cco">
                                                    <rect key="frame" x="88" y="38" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-oQ-3Y1">
                                                    <rect key="frame" x="346" y="61" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="L7g-iG-MjD"/>
                                                        <constraint firstAttribute="width" constant="25" id="PYb-KF-b17"/>
                                                    </constraints>
                                                    <state key="normal" title="like" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="wPp-d4-Ypy" eventType="touchUpInside" id="4Jj-UP-wHi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zME-EH-0fo">
                                                    <rect key="frame" x="372" y="65" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.69917380809999996" green="0.75117927790000005" blue="0.7975128293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-S3-Kno">
                                                    <rect key="frame" x="255" y="61" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="vfm-QY-TJC"/>
                                                        <constraint firstAttribute="height" constant="25" id="w7m-80-5vZ"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="wPp-d4-Ypy" eventType="touchUpInside" id="SOz-jz-FwA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-cP-5hz">
                                                    <rect key="frame" x="281" y="65" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.69917380809999996" green="0.75117927790000005" blue="0.7975128293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/30/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-2Y-xL7">
                                                    <rect key="frame" x="346" y="15" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zME-EH-0fo" firstAttribute="centerY" secondItem="BeY-oQ-3Y1" secondAttribute="centerY" id="0yu-jW-0Mi"/>
                                                <constraint firstItem="txE-ek-0y1" firstAttribute="leading" secondItem="lf2-GU-RG1" secondAttribute="trailing" constant="7.5" id="1Nq-rT-eCa"/>
                                                <constraint firstItem="txE-ek-0y1" firstAttribute="bottom" secondItem="lf2-GU-RG1" secondAttribute="bottom" id="21p-DT-FqN"/>
                                                <constraint firstItem="zME-EH-0fo" firstAttribute="leading" secondItem="BeY-oQ-3Y1" secondAttribute="trailing" constant="1" id="2B6-vC-WMF"/>
                                                <constraint firstAttribute="trailing" secondItem="BeY-oQ-3Y1" secondAttribute="trailing" constant="43" id="6GV-Oa-nyC"/>
                                                <constraint firstItem="lf2-GU-RG1" firstAttribute="top" secondItem="eUG-P2-9Oa" secondAttribute="topMargin" id="8UJ-DE-fOU"/>
                                                <constraint firstItem="nj8-Oe-aOy" firstAttribute="leading" secondItem="eUG-P2-9Oa" secondAttribute="leading" constant="17" id="Afe-TO-EwW"/>
                                                <constraint firstItem="lf2-GU-RG1" firstAttribute="leading" secondItem="nj8-Oe-aOy" secondAttribute="trailing" constant="11" id="DFv-1Q-HON"/>
                                                <constraint firstItem="nj8-Oe-aOy" firstAttribute="top" secondItem="eUG-P2-9Oa" secondAttribute="top" constant="11" id="OmF-dd-54g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dlo-S3-Kno" secondAttribute="bottom" constant="6" id="T4w-KZ-M70"/>
                                                <constraint firstItem="BeY-oQ-3Y1" firstAttribute="leading" secondItem="Dlo-S3-Kno" secondAttribute="trailing" constant="66" id="V5w-MI-lxU"/>
                                                <constraint firstItem="b13-2Y-xL7" firstAttribute="bottom" secondItem="txE-ek-0y1" secondAttribute="bottom" id="Wxi-hA-MyZ"/>
                                                <constraint firstItem="BeY-oQ-3Y1" firstAttribute="top" secondItem="Lah-En-Cco" secondAttribute="bottom" constant="2.5" id="Yg7-Iu-QMa"/>
                                                <constraint firstAttribute="trailing" secondItem="b13-2Y-xL7" secondAttribute="trailing" constant="15" id="ZOj-en-prc"/>
                                                <constraint firstItem="Lah-En-Cco" firstAttribute="leading" secondItem="nj8-Oe-aOy" secondAttribute="trailing" constant="11" id="cmk-qb-33W"/>
                                                <constraint firstItem="b13-2Y-xL7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txE-ek-0y1" secondAttribute="trailing" constant="7.5" id="dpC-Xd-4de"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nj8-Oe-aOy" secondAttribute="bottom" constant="23" id="iOv-to-fqb"/>
                                                <constraint firstItem="Lah-En-Cco" firstAttribute="top" secondItem="lf2-GU-RG1" secondAttribute="bottom" constant="6" id="ljC-yy-M6O"/>
                                                <constraint firstItem="WCI-cP-5hz" firstAttribute="leading" secondItem="Dlo-S3-Kno" secondAttribute="trailing" constant="1" id="mDr-D3-lDR"/>
                                                <constraint firstItem="BeY-oQ-3Y1" firstAttribute="top" secondItem="Dlo-S3-Kno" secondAttribute="top" id="mHd-Cv-KYI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lah-En-Cco" secondAttribute="bottom" constant="33.5" id="qUF-3p-5qA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BeY-oQ-3Y1" secondAttribute="bottom" constant="6" id="tpw-8M-F8H"/>
                                                <constraint firstAttribute="trailing" secondItem="Lah-En-Cco" secondAttribute="trailing" constant="13" id="vkg-lm-RbT"/>
                                                <constraint firstItem="WCI-cP-5hz" firstAttribute="centerY" secondItem="Dlo-S3-Kno" secondAttribute="centerY" id="xOu-4Q-pVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="b13-2Y-xL7" id="GlS-De-naw"/>
                                            <outlet property="favoriteButton" destination="BeY-oQ-3Y1" id="7Mk-Oi-M8F"/>
                                            <outlet property="favoriteLabel" destination="zME-EH-0fo" id="9Gc-su-hAh"/>
                                            <outlet property="nameLabel" destination="lf2-GU-RG1" id="aWv-Y2-Byv"/>
                                            <outlet property="profileImage" destination="nj8-Oe-aOy" id="1gu-1m-9Kb"/>
                                            <outlet property="retweetButton" destination="Dlo-S3-Kno" id="5he-dv-U0o"/>
                                            <outlet property="retweetLabel" destination="WCI-cP-5hz" id="d8U-h0-rOe"/>
                                            <outlet property="tweetText" destination="Lah-En-Cco" id="At7-RD-Vhl"/>
                                            <outlet property="username" destination="txE-ek-0y1" id="N01-Wd-3As"/>
                                            <segue destination="uJS-YM-uGP" kind="show" id="7aN-M5-lmx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NL6-OK-z8F" secondAttribute="bottom" id="NZB-Dv-oQK"/>
                            <constraint firstItem="NL6-OK-z8F" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="jib-Pg-Qwq"/>
                            <constraint firstItem="NL6-OK-z8F" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="owV-Cf-5k4"/>
                            <constraint firstItem="NL6-OK-z8F" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="vzB-mS-5jJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QPe-jf-yBf">
                            <connections>
                                <action selector="onLogout:" destination="Lbl-k5-U4i" id="vFi-DL-Zbi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="xN1-Rv-LnF">
                            <connections>
                                <segue destination="ad4-Ja-Twf" kind="presentation" id="TFr-1o-Mdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NL6-OK-z8F" id="3ml-jS-xAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="eIV-Yw-4bw">
            <objects>
                <viewController id="uJS-YM-uGP" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvc-ik-YVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-yO-GlW">
                                <rect key="frame" x="0.0" y="56" width="414" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-gq-gRi">
                                        <rect key="frame" x="23" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="cT3-Mh-GMc"/>
                                            <constraint firstAttribute="width" constant="75" id="hAK-Dt-GbR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-gj-CYM">
                                        <rect key="frame" x="106" y="15" width="142" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-aI-qPk">
                                        <rect key="frame" x="106" y="49" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-cL-wwG">
                                        <rect key="frame" x="23" y="100" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/1/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-bT-htt">
                                        <rect key="frame" x="23" y="146" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-qw-wxo">
                                        <rect key="frame" x="178" y="176" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.69917380809999996" green="0.75117927790000005" blue="0.7975128293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-au-DXX">
                                        <rect key="frame" x="60" y="176" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.69917380809999996" green="0.75117927790000005" blue="0.7975128293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-MC-YJu">
                                        <rect key="frame" x="23" y="176" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-dy-sBG">
                                        <rect key="frame" x="152" y="176" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-1S-YeA">
                                        <rect key="frame" x="249" y="208" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GWH-GW-M0c"/>
                                            <constraint firstAttribute="height" constant="25" id="zmA-Au-vvU"/>
                                        </constraints>
                                        <state key="normal" title="favorite" image="favor-icon"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="uJS-YM-uGP" eventType="touchUpInside" id="Z1E-cm-1JG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-Ns-JgT">
                                        <rect key="frame" x="140" y="208" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9WL-Rw-VpE"/>
                                            <constraint firstAttribute="width" constant="25" id="gBj-am-gPo"/>
                                        </constraints>
                                        <state key="normal" title="retweet" image="retweet-icon"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="uJS-YM-uGP" eventType="touchUpInside" id="LBr-c4-ip7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3vo-gq-gRi" firstAttribute="leading" secondItem="xDh-yO-GlW" secondAttribute="leading" constant="23" id="4Rc-nW-CwZ"/>
                                    <constraint firstItem="Pjw-1S-YeA" firstAttribute="top" secondItem="4CB-qw-wxo" secondAttribute="bottom" constant="11" id="5dz-Ly-8fr"/>
                                    <constraint firstItem="AMg-Ns-JgT" firstAttribute="leading" secondItem="xDh-yO-GlW" secondAttribute="leading" constant="140" id="Faq-1w-RR5"/>
                                    <constraint firstItem="4CB-qw-wxo" firstAttribute="bottom" secondItem="Bul-MC-YJu" secondAttribute="bottom" id="FgY-Qm-6BR"/>
                                    <constraint firstItem="Bul-MC-YJu" firstAttribute="top" secondItem="XxA-bT-htt" secondAttribute="bottom" constant="9" id="MdP-Yk-HtW"/>
                                    <constraint firstItem="EFn-gj-CYM" firstAttribute="leading" secondItem="3vo-gq-gRi" secondAttribute="trailing" constant="8" id="RJK-1B-7tn"/>
                                    <constraint firstItem="Bul-MC-YJu" firstAttribute="leading" secondItem="xDh-yO-GlW" secondAttribute="leading" constant="23" id="U13-8R-We1"/>
                                    <constraint firstAttribute="trailing" secondItem="9mO-cL-wwG" secondAttribute="trailing" constant="23" id="UKH-sL-3JN"/>
                                    <constraint firstItem="x8i-aI-qPk" firstAttribute="leading" secondItem="3vo-gq-gRi" secondAttribute="trailing" constant="8" id="UaR-ZY-VKr"/>
                                    <constraint firstItem="XxA-bT-htt" firstAttribute="leading" secondItem="xDh-yO-GlW" secondAttribute="leading" constant="23" id="Uc6-bq-Ri9"/>
                                    <constraint firstAttribute="bottom" secondItem="AMg-Ns-JgT" secondAttribute="bottom" constant="8" id="YEs-58-ao9"/>
                                    <constraint firstItem="EaG-au-DXX" firstAttribute="leading" secondItem="Bul-MC-YJu" secondAttribute="trailing" constant="8" id="YYb-Ru-HlQ"/>
                                    <constraint firstItem="4CB-qw-wxo" firstAttribute="leading" secondItem="7Id-dy-sBG" secondAttribute="trailing" constant="7" id="b0D-Q9-To5"/>
                                    <constraint firstItem="EaG-au-DXX" firstAttribute="bottom" secondItem="Bul-MC-YJu" secondAttribute="bottom" id="cSS-1e-N6J"/>
                                    <constraint firstItem="x8i-aI-qPk" firstAttribute="top" secondItem="EFn-gj-CYM" secondAttribute="bottom" constant="8" id="d74-X6-Jyr"/>
                                    <constraint firstItem="7Id-dy-sBG" firstAttribute="bottom" secondItem="Bul-MC-YJu" secondAttribute="bottom" id="e2h-BL-vAe"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjw-1S-YeA" secondAttribute="trailing" constant="140" id="g9j-2d-YRv"/>
                                    <constraint firstItem="7Id-dy-sBG" firstAttribute="leading" secondItem="EaG-au-DXX" secondAttribute="trailing" constant="21" id="ggG-Kb-Bqo"/>
                                    <constraint firstItem="AMg-Ns-JgT" firstAttribute="top" secondItem="4CB-qw-wxo" secondAttribute="bottom" constant="11" id="ljS-yr-bcX"/>
                                    <constraint firstItem="3vo-gq-gRi" firstAttribute="top" secondItem="xDh-yO-GlW" secondAttribute="top" constant="8" id="nK6-f1-650"/>
                                    <constraint firstItem="EFn-gj-CYM" firstAttribute="top" secondItem="xDh-yO-GlW" secondAttribute="top" constant="15" id="o5h-OE-jD0"/>
                                    <constraint firstItem="XxA-bT-htt" firstAttribute="top" secondItem="9mO-cL-wwG" secondAttribute="bottom" constant="25.5" id="oaX-vH-e4X"/>
                                    <constraint firstAttribute="bottom" secondItem="Bul-MC-YJu" secondAttribute="bottom" constant="44" id="sPa-d2-ddJ"/>
                                    <constraint firstItem="9mO-cL-wwG" firstAttribute="top" secondItem="3vo-gq-gRi" secondAttribute="bottom" constant="17" id="vFH-ot-fiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjw-1S-YeA" secondAttribute="bottom" constant="8" id="vLe-gX-b2Y"/>
                                    <constraint firstItem="9mO-cL-wwG" firstAttribute="leading" secondItem="xDh-yO-GlW" secondAttribute="leading" constant="23" id="yXi-xr-Zll"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xDh-yO-GlW" firstAttribute="trailing" secondItem="94h-Ol-TTy" secondAttribute="trailing" id="4gO-iC-hvd"/>
                            <constraint firstItem="xDh-yO-GlW" firstAttribute="leading" secondItem="94h-Ol-TTy" secondAttribute="leading" id="D8o-lm-omv"/>
                            <constraint firstItem="94h-Ol-TTy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xDh-yO-GlW" secondAttribute="bottom" constant="511" id="d9e-7N-azh"/>
                            <constraint firstItem="xDh-yO-GlW" firstAttribute="top" secondItem="94h-Ol-TTy" secondAttribute="top" id="zbg-VW-R8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94h-Ol-TTy"/>
                    </view>
                    <navigationItem key="navigationItem" id="osL-Ac-6iF"/>
                    <connections>
                        <outlet property="dateLabel" destination="XxA-bT-htt" id="WAt-fn-h5s"/>
                        <outlet property="favoriteButton" destination="Pjw-1S-YeA" id="40n-48-c7Z"/>
                        <outlet property="favoriteLabel" destination="7Id-dy-sBG" id="okL-4V-o4p"/>
                        <outlet property="nameLabel" destination="EFn-gj-CYM" id="Us5-ZS-Mvv"/>
                        <outlet property="profileImage" destination="3vo-gq-gRi" id="gBR-rH-m8m"/>
                        <outlet property="retweetButton" destination="AMg-Ns-JgT" id="GQd-OK-usd"/>
                        <outlet property="retweetLabel" destination="Bul-MC-YJu" id="kY9-Ae-IQ1"/>
                        <outlet property="tweetText" destination="9mO-cL-wwG" id="jtv-DF-0sA"/>
                        <outlet property="username" destination="x8i-aI-qPk" id="PAd-Xe-r5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn7-IO-Q6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="747.99107142857144"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="uP4-G1-afP">
            <objects>
                <viewController id="lP2-Sk-VQI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkG-1o-CT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-pc-1Lg">
                                <rect key="frame" x="0.0" y="88" width="414" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R0m-ki-9pl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLJ-Gz-Pz9">
                        <barButtonItem key="leftBarButtonItem" title="X" id="pIF-mF-EF0"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="FZh-4M-8CL">
                            <connections>
                                <action selector="didTapPost:" destination="lP2-Sk-VQI" id="Mit-jF-gZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="pIF-mF-EF0" id="Txq-0I-X4i"/>
                        <outlet property="composeText" destination="FKt-pc-1Lg" id="pj3-FF-MaS"/>
                        <outlet property="tweetButton" destination="FZh-4M-8CL" id="AeD-Bd-bbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnl-B6-Y6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjT-lb-HVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ad4-Ja-Twf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjf-MU-kBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lP2-Sk-VQI" kind="relationship" relationship="rootViewController" id="gVO-Bq-l2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npp-Ck-d7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
