<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="270" width="536" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="200" y="25" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-OK-z8F">
                                <rect key="frame" x="0.0" y="56" width="600" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="94" id="wPp-d4-Ypy" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPp-d4-Ypy" id="eUG-P2-9Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-Oe-aOy">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hDF-Dh-85E"/>
                                                        <constraint firstAttribute="width" constant="60" id="uzU-Ka-ZzJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-GU-RG1">
                                                    <rect key="frame" x="83" y="11" width="119.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-ek-0y1">
                                                    <rect key="frame" x="210.5" y="14" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-En-Cco">
                                                    <rect key="frame" x="83" y="40" width="502" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/30/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-2Y-xL7">
                                                    <rect key="frame" x="308.5" y="14" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-co-g9f">
                                                    <rect key="frame" x="295.5" y="14" width="5" height="17"/>
                                                    <string key="text">·
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-oQ-3Y1">
                                                    <rect key="frame" x="265" y="69" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6p5-vX-rYz"/>
                                                        <constraint firstAttribute="height" constant="25" id="XYN-EQ-bD0"/>
                                                    </constraints>
                                                    <state key="normal" title="like" image="favor-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-e7-00P">
                                                    <rect key="frame" x="83" y="69" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WPd-0t-jxo"/>
                                                        <constraint firstAttribute="width" constant="25" id="kVD-UF-V1I"/>
                                                    </constraints>
                                                    <state key="normal" title="reply" image="reply-icon">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-Re-ZfK">
                                                    <rect key="frame" x="109" y="73" width="32.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zME-EH-0fo">
                                                    <rect key="frame" x="291" y="73" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.69917380809999996" green="0.75117927790000005" blue="0.7975128293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-S3-Kno">
                                                    <rect key="frame" x="174" y="69" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9PM-zD-aKM"/>
                                                        <constraint firstAttribute="width" constant="25" id="hSu-0Z-UuZ"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet" image="retweet-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-cP-5hz">
                                                    <rect key="frame" x="200" y="73" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.69917380809999996" green="0.75117927790000005" blue="0.7975128293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b13-2Y-xL7" firstAttribute="leading" secondItem="jZa-co-g9f" secondAttribute="trailing" constant="8" id="0qP-1R-yfK"/>
                                                <constraint firstItem="nj8-Oe-aOy" firstAttribute="leading" secondItem="eUG-P2-9Oa" secondAttribute="leadingMargin" id="2aj-z9-Kua"/>
                                                <constraint firstItem="nj8-Oe-aOy" firstAttribute="top" secondItem="eUG-P2-9Oa" secondAttribute="topMargin" id="2qe-fQ-8kO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nj8-Oe-aOy" secondAttribute="bottom" constant="12" id="4iz-3X-xbZ"/>
                                                <constraint firstItem="Lah-En-Cco" firstAttribute="top" secondItem="lf2-GU-RG1" secondAttribute="bottom" constant="8" id="DkJ-yA-Bd2"/>
                                                <constraint firstItem="BeY-oQ-3Y1" firstAttribute="leading" secondItem="Dlo-S3-Kno" secondAttribute="trailing" constant="66" id="GTf-Z7-Ltm"/>
                                                <constraint firstAttribute="bottom" secondItem="WCI-cP-5hz" secondAttribute="bottom" constant="4" id="GdC-Cr-dys"/>
                                                <constraint firstItem="b13-2Y-xL7" firstAttribute="top" secondItem="eUG-P2-9Oa" secondAttribute="topMargin" constant="3" id="IkU-2e-oi1"/>
                                                <constraint firstAttribute="bottom" secondItem="Dlo-S3-Kno" secondAttribute="bottom" id="K08-df-1Qn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b13-2Y-xL7" secondAttribute="trailing" constant="8" id="Mbl-I7-pZI"/>
                                                <constraint firstItem="zME-EH-0fo" firstAttribute="leading" secondItem="BeY-oQ-3Y1" secondAttribute="trailing" constant="1" id="Nni-Je-UTu"/>
                                                <constraint firstItem="jZa-co-g9f" firstAttribute="top" secondItem="eUG-P2-9Oa" secondAttribute="topMargin" constant="3" id="PYy-JX-w8c"/>
                                                <constraint firstAttribute="bottom" secondItem="bDQ-e7-00P" secondAttribute="bottom" id="T2L-bx-6xT"/>
                                                <constraint firstItem="txE-ek-0y1" firstAttribute="leading" secondItem="lf2-GU-RG1" secondAttribute="trailing" constant="8" id="TRC-NH-L68"/>
                                                <constraint firstItem="lf2-GU-RG1" firstAttribute="top" secondItem="eUG-P2-9Oa" secondAttribute="topMargin" id="XOH-Vf-M50"/>
                                                <constraint firstItem="Dlo-S3-Kno" firstAttribute="leading" secondItem="bDQ-e7-00P" secondAttribute="trailing" constant="66" id="bo5-Qn-RbV"/>
                                                <constraint firstAttribute="bottom" secondItem="BeY-oQ-3Y1" secondAttribute="bottom" id="fnz-XF-pDo"/>
                                                <constraint firstItem="Lah-En-Cco" firstAttribute="trailing" secondItem="eUG-P2-9Oa" secondAttribute="trailingMargin" id="gmH-UV-TnU"/>
                                                <constraint firstItem="bDQ-e7-00P" firstAttribute="leading" secondItem="nj8-Oe-aOy" secondAttribute="trailing" constant="8" id="guV-43-qbD"/>
                                                <constraint firstItem="jZa-co-g9f" firstAttribute="leading" secondItem="txE-ek-0y1" secondAttribute="trailing" constant="8" id="ioF-al-pO9"/>
                                                <constraint firstItem="nuP-Re-ZfK" firstAttribute="leading" secondItem="bDQ-e7-00P" secondAttribute="trailing" constant="1" id="kEp-Zi-KJH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Lah-En-Cco" secondAttribute="bottom" constant="22.5" id="lg7-bu-wgg"/>
                                                <constraint firstItem="txE-ek-0y1" firstAttribute="top" secondItem="eUG-P2-9Oa" secondAttribute="topMargin" constant="3" id="mao-52-oH9"/>
                                                <constraint firstItem="lf2-GU-RG1" firstAttribute="leading" secondItem="nj8-Oe-aOy" secondAttribute="trailing" constant="8" id="mm3-wX-734"/>
                                                <constraint firstItem="WCI-cP-5hz" firstAttribute="leading" secondItem="Dlo-S3-Kno" secondAttribute="trailing" constant="1" id="qrF-b7-NsN"/>
                                                <constraint firstItem="txE-ek-0y1" firstAttribute="leading" secondItem="lf2-GU-RG1" secondAttribute="trailing" constant="8" id="r1k-qd-ZcH"/>
                                                <constraint firstAttribute="bottom" secondItem="nuP-Re-ZfK" secondAttribute="bottom" constant="4" id="rMo-KW-vMV"/>
                                                <constraint firstItem="Lah-En-Cco" firstAttribute="leading" secondItem="nj8-Oe-aOy" secondAttribute="trailing" constant="8" id="t2o-eR-X2e"/>
                                                <constraint firstAttribute="bottom" secondItem="zME-EH-0fo" secondAttribute="bottom" constant="4" id="vFx-sJ-VG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="b13-2Y-xL7" id="GlS-De-naw"/>
                                            <outlet property="favoriteButton" destination="BeY-oQ-3Y1" id="7Mk-Oi-M8F"/>
                                            <outlet property="favoriteLabel" destination="zME-EH-0fo" id="9Gc-su-hAh"/>
                                            <outlet property="nameLabel" destination="lf2-GU-RG1" id="aWv-Y2-Byv"/>
                                            <outlet property="profileImage" destination="nj8-Oe-aOy" id="1gu-1m-9Kb"/>
                                            <outlet property="replyButton" destination="bDQ-e7-00P" id="H7x-UW-bp8"/>
                                            <outlet property="replyLabel" destination="nuP-Re-ZfK" id="cCI-1K-Bxk"/>
                                            <outlet property="retweetButton" destination="Dlo-S3-Kno" id="5he-dv-U0o"/>
                                            <outlet property="retweetLabel" destination="WCI-cP-5hz" id="d8U-h0-rOe"/>
                                            <outlet property="tweetText" destination="Lah-En-Cco" id="At7-RD-Vhl"/>
                                            <outlet property="username" destination="txE-ek-0y1" id="N01-Wd-3As"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NL6-OK-z8F" secondAttribute="bottom" id="NZB-Dv-oQK"/>
                            <constraint firstItem="NL6-OK-z8F" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="jib-Pg-Qwq"/>
                            <constraint firstItem="NL6-OK-z8F" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="owV-Cf-5k4"/>
                            <constraint firstItem="NL6-OK-z8F" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="vzB-mS-5jJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QPe-jf-yBf"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="xN1-Rv-LnF">
                            <connections>
                                <segue destination="ad4-Ja-Twf" kind="presentation" id="TFr-1o-Mdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NL6-OK-z8F" id="3ml-jS-xAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="uP4-G1-afP">
            <objects>
                <viewController id="lP2-Sk-VQI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkG-1o-CT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-pc-1Lg">
                                <rect key="frame" x="0.0" y="88" width="414" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R0m-ki-9pl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLJ-Gz-Pz9">
                        <barButtonItem key="leftBarButtonItem" title="X" id="pIF-mF-EF0"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="FZh-4M-8CL">
                            <connections>
                                <action selector="didTapPost:" destination="lP2-Sk-VQI" id="Mit-jF-gZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="pIF-mF-EF0" id="Txq-0I-X4i"/>
                        <outlet property="composeText" destination="FKt-pc-1Lg" id="pj3-FF-MaS"/>
                        <outlet property="tweetButton" destination="FZh-4M-8CL" id="AeD-Bd-bbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnl-B6-Y6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjT-lb-HVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ad4-Ja-Twf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjf-MU-kBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lP2-Sk-VQI" kind="relationship" relationship="rootViewController" id="gVO-Bq-l2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npp-Ck-d7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
